<html>
<head>
    <title> Git Bootcamp</title>
</head>    
<body>
    <ul>
        <li> First </li>
        <li> Second </li>
        <li> Sunny </li>
        <li> Ajay </li>
        <li>anudeep</li>
        <li>SANJULA</li>
        <li>Utkarshini</li>
    </ul>
</body>
</html>